# App Settings
APP_NAME=API Manager
APP_VERSION=0.1.0
APP_DEBUG=false
APP_DOCS_ENABLED=true
APP_ENVIRONMENT=production

# Uvicorn Settings
UVICORN_HOST=0.0.0.0
UVICORN_PORT=3000
UVICORN_WORKERS=1
UVICORN_RELOAD=false

# Redis Settings
REDIS_HOST=redis-sigasiga
REDIS_PORT=6379
REDIS_DB=0

URL_API-SIGASIGA-REST=http://api-sigasiga-rest
PORT_API-SIGASIGA-REST=5000